<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 10.0-c000 26.GD02.7bdc8c5, 2026/02/11-15:24:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreatorTool>Adobe Audition 26.3 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2026-07-01T13:30:48-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-07-01T13:32:33-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-07-01T13:32:33-05:00</xmp:ModifyDate>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:2da8b60c-42fd-a94f-907f-1b3036f57091</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:2da8b60c-42fd-a94f-907f-1b3036f57091</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:f80a7ccb-0aea-a042-ba2c-77c3b739b7f4</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f80a7ccb-0aea-a042-ba2c-77c3b739b7f4</stEvt:instanceID>
                  <stEvt:when>2026-07-01T13:32:33-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.3 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2da8b60c-42fd-a94f-907f-1b3036f57091</stEvt:instanceID>
                  <stEvt:when>2026-07-01T13:32:33-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 26.3 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:f80a7ccb-0aea-a042-ba2c-77c3b739b7f4</stRef:instanceID>
            <stRef:documentID>xmp.did:f80a7ccb-0aea-a042-ba2c-77c3b739b7f4</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:f80a7ccb-0aea-a042-ba2c-77c3b739b7f4</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>